jobs:
  build-linux-jdk8-fx:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v1
    - continue-on-error: true
      name: Set up JDK 8
      uses: actions/setup-java@v1
      with:
        java-package: jdk+fx
        java-version: 1.8
    - continue-on-error: true
      name: Cache Maven dependencies
      uses: actions/cache@v2
      with:
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        path: ~/.m2
        restore-keys: '${{ runner.os }}-m2

          '
    - continue-on-error: true
      name: Run Unit Tests
      run: 'cd maven

        mvn clean verify -DunitTests=true -pl core-unittests -am -Dmaven.javadoc.skip=true

        cd ..

        '
    - continue-on-error: true
      name: Install dependencies
      run: 'sudo apt-get update && sudo apt-get install xvfb

        wget https://github.com/codenameone/cn1-binaries/archive/refs/heads/master.zip

        unzip master.zip -d ..

        mv ../cn1-binaries-master ../cn1-binaries

        '
    - continue-on-error: true
      name: Build with Ant
      run: xvfb-run ant test-javase
    - continue-on-error: true
      name: Build CLDC11 JAR
      run: ant -noinput -buildfile Ports/CLDC11/build.xml jar
    - continue-on-error: true
      name: Build Release
      run: ant -noinput -buildfile CodenameOne/build.xml weeklyLibUpdate
    - continue-on-error: true
      name: Build JavaDocs
      run: 'cd CodenameOne

        mkdir -p build

        mkdir -p build/tempJavaSources

        mkdir -p dist

        mkdir -p dist/javadoc

        wget https://github.com/codenameone/JavaDocSourceEmbed/releases/download/refs%2Fheads%2Fmaster/JavaDocSourceEmbed-1.0-SNAPSHOT.jar

        java -jar JavaDocSourceEmbed-1.0-SNAPSHOT.jar src build/tempJavaSources

        find build/tempJavaSources ../Ports/CLDC11/src -name "*.java" | /usr/bin/grep
        -v /impl/ | /usr/bin/xargs javadoc --allow-script-in-comments -protected -d
        dist/javadoc -windowtitle "Codename One API" || true

        cd dist/javadoc

        zip -r ../../javadocs.zip *

        cd ..

        '
    - continue-on-error: true
      name: Build iOS Port
      run: ant -noinput -buildfile Ports/iOSPort/build.xml jar
    - continue-on-error: true
      name: Build iOS VM API
      run: ant -noinput -buildfile vm/JavaAPI/build.xml jar
    - continue-on-error: true
      name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.2.4
      with:
        name: JavaAPI.jar
        path: vm/JavaAPI/dist/JavaAPI.jar
    - continue-on-error: true
      name: Build iOS VM
      run: ant -noinput -buildfile vm/ByteCodeTranslator/build.xml jar
    - continue-on-error: true
      name: Build CLDC 11 VM
      run: ant -noinput -buildfile Ports/CLDC11/build.xml jar
    - continue-on-error: true
      name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.2.4
      with:
        name: ByteCodeTranslator.jar
        path: vm/ByteCodeTranslator/dist/ByteCodeTranslator.jar
    - continue-on-error: true
      name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.2.4
      with:
        name: CLDC11.jar
        path: Ports/CLDC11/dist/CLDC11.jar
    - continue-on-error: true
      name: Build Android Port
      run: ant -noinput -buildfile Ports/Android/build.xml jar
    - continue-on-error: true
      name: Packaging Everything
      run: zip -j result.zip CodenameOne/javadocs.zip CodenameOne/dist/CodenameOne.jar
        CodenameOne/updatedLibs.zip Ports/JavaSE/dist/JavaSE.jar build/CodenameOneDist/CodenameOne/demos/CodenameOne_SRC.zip
    - continue-on-error: true
      name: Copying Files to Server
      uses: marcodallasanta/ssh-scp-deploy@v1.0.5
      with:
        host: ${{ secrets.WP_HOST }}
        local: result.zip
        password: ${{ secrets.WP_PASSWORD }}
        user: ${{ secrets.WP_USER }}
    - continue-on-error: true
      name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.2.4
      with:
        name: JavaSE.jar
        path: Ports/JavaSE/dist/JavaSE.jar
name: PR CI
on:
  repository_dispatch:
    types: trigger-ga___pr.yml
